<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".GamesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bird" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="128dp"
                    android:layout_height="8dp"
                    android:background="@color/purple_500"/>

                <View
                    android:layout_width="48dp"
                    android:layout_height="8dp"
                    android:background="#FFC107"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:background="#FF6155"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_blue_bg"
                android:padding="16dp"
                android:drawablePadding="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                android:drawableStart="@drawable/ic_profile"
                android:text="Single Person Mode" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_orange_bg"
                android:padding="16dp"
                android:drawablePadding="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF5722"
                android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                android:drawableStart="@drawable/ic_baseline_group_24"
                android:text="Multiplayer Team" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>